# DangerousNFC

./: 0x43121A11.cer  0x43121A11.cer.gpg  AndroidManifest.xml  ant.properties  build.gradle  build.xml  project.properties
res/layout/: main.xml  overview.xml  password.xml  scan.xml
res/values/: strings.xml
src/com/dangerousthings/nfc/: MainActivity.java  NTAG216.java  OTPUtils.java  OverviewActivity.java  PasswordFragment.java  ScanActivity.java  xNT.java
src/main/: AndroidManifest.xml
tests/: AndroidManifest.xml  build.xml  project.properties
tests/src/android/nfc/: INfcTag.aidl  Tag.java
tests/src/com/dangerousthings/nfc/: MainActivityTest.java  Ntag213Test.java  Ntag215Test.java  Ntag216Test.java  ScanActivityTest.java  StubNTAG.java
